---
---

@import "utilities/base_variables.sass"

$blue: #72d0eb // Update blue
$pink: #ffb3b3 // Add pink
$family-serif: "Georgia", serif // Add a serif family

$gold: #E2C274

// Override generated variables here

$primary: $grey
$success: $grey-darker
$background: $black


@import "bulma"

.hero .hero-body
  padding-top: 1.5rem
  padding-bottom: 1.5rem

.hero.is-normal .hero-body
  padding-top: 3rem
  padding-bottom: 3rem

.hero-image
  border-radius: 8px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  -o-border-radius: 8px
  box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)

.hero-image-left
  border-radius: 8px 0px 0px 8px
  -moz-border-radius: 8px 0px 0px 8px
  -webkit-border-radius: 8px 0px 0px 8px
  -o-border-radius: 8px 0px 0px 8px
  box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)

.hero-image-right
  border-radius: 0px 8px 8px 0px
  -moz-border-radius: 0px 8px 8px 0px
  -webkit-border-radius: 0px 8px 8px 0px
  -o-border-radius: 0px 8px 8px 0px
  box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)

.nav-logo
  padding-top: 0.5em

.nav-logo img
  max-height: 2.75rem

footer a
  color: $white

.google-maps
  position: relative
  padding-bottom: 62.478% // (353 ÷ 565 = 0.624778)
  height: 0
  overflow: hidden

.google-maps iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

ul.faq
  list-style-type: none

.gallery-caption
  display: none
